<div class="contenedor-Nav">
    <div class="Contenedor-Nav1">
        <div><img src="assets/kisspng-logo-brand-line-5af66c2d1dfee7 2.png" alt="" class="Logo"> </div>
    </div>
    <div class="Contenedor-2">
        <div class="contenedor-botones">
            <div class="contenedor1">
                <a class="Login" routerLink="/login">login</a>
            </div>

            <div class="contenedor2">
                <a class="Contactanos">Contactanos</a>
            </div>

            <div class="contenedor3">
                
            </div>

            <div class="contenedor4">
                <a href="##" class="Contactanos">Nosotros</a>

            </div>

            <div class="contenedor3">
                
            </div>

            <div  class="contenedor6">
                <a class="Contactanos" routerLink="/Admin" >Admin</a>
        
            </div>

        </div>
    </div>
</div>

<router-outlet></router-outlet>