<section class="conetnedor-principal" >
    <div class="conatiner-principal" >

        <div class="contenedor1">
            <div class="cuador_adentro">
                <app-menu-coordinador></app-menu-coordinador> 
                <!-- <app-lateral-izquierdo-aprendiz></app-lateral-izquierdo-aprendiz> -->
            </div>
        </div>
        <div class="contenedor2">
            <div class="contenedor-principal1">

                <div class="Conetendor-Dentro">

                    <div class="contenedor-header">
                        <p class="nombreNat"></p>
                    </div>

                    <div class="contenedor-contenido">
                        2

                        
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- 1046427777 -->