

.conetendores{
    background-color: rgba(43, 48, 59, 1);
    padding-top: 30%;
    padding-left: 8%;
    padding-right: 13%;
    z-index: 0;
    width: 100%;
    height: 100%;

}
.margenes{
    border-bottom: solid white 1px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% auto 10%;
    position: absolute;
}
.margenes:hover {
    background-color: rgba(28, 201, 35, 1);
    z-index: 3;
    position: absolute;
    width: 169px;
    padding: 1px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0% 16% 90%;
    border-top: solid white 1px;
    border-bottom: solid white 1px;
}


.texto {
    display: none;
    text-decoration: none;
}
.texto1{

    display: none;
    text-decoration: none;
}

.margenes:hover .texto {
    display: block;
    color: rgb(0, 0, 0); 
    font-size: 14px; 
    text-align: center;
    /* border: solid; */
    width: 100%;
    height: 100%;
    margin: auto 0px;
    font-size: 20px;
}

.margenes:hover .texto1{
    display: block;
    color: rgb(0, 0, 0); 
    font-size: 14px; 
    text-align: center;
    /* border: solid; */
    width: 100%;
    height: 100%;
    margin: auto 0px;
    font-size: 17px;

}


.contenedor-texto{
    text-align: center;
    /* border: solid; */
    margin: auto 0px;
}


.conte{
    z-index : 2;
    position: relative;
    

}
.icono{
    margin: auto 0px;


}

.conenedor-contenedores-botones{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% ;

    z-index: 1;

}