
.conatiner-principal{
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: rgba(217, 217, 217, 1);
    height: 100%;
    
    
}


.contenedor1{
    /* width: 100px;
    height: 100px; */
    background-color: rgba(217, 217, 217, 1);
    height: 1000px;
    /* border: solid; */
    padding-top: 10px;
    /* text-align: center; */

    

}
.contenedor2{
    /* border: solid; */
    text-align: center;
    padding: 1%;
}

.cuador_adentro{

    width: 90%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 0 auto;
    

}   
.Conetendor-Dentro{
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 11px;

    display: grid;
    grid-template-rows: 5% 95%;
    border: solid 1px;

}
.contenedor-header{
    border-radius: 10px 10px 0px 0px;
    background-color: rgba(42, 54, 59, 1);



}

.contenedor-principal1{
    width: 100%;
    height: 100%;
    /* border: solid red 1px; */
    background-color:white;
    padding: 1%;
    border-radius: 11px;

}


.nombreNat{
    text-align: center;
    color: white;
    margin: 0 auto;
    font-weight:700;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
