.conenedor_botones{
    padding-top: 10%;
    display: grid;
    grid-template-rows: 30% 100% 100%;
    row-gap: 20%;


}
.conenedor1{
    height: 100%;
    width: 90%;
    border: solid 1px;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;



}
.conenedor2{
    border-radius: 10px;
    height: 100%;
    width: 90%;
    border: solid 1px;
    margin: 0 auto;
    text-align: center;


}
.conenedor3{
    border-radius: 10px;
    height: 100%;
    width: 90%;
    border: solid 1px;
    margin: 0 auto;
    text-align: center;


}
.header-contenedor-boton{
    border-radius: 10px 10px 0px 0px;

    background-color: rgba(156, 184, 151, 1);

    text-align: center;
}
.texto1{
    text-decoration: none;
        list-style-type: none;
        font-weight:400;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
}




.texto1:hover{
    text-decoration: none;
        list-style-type: none;
        font-weight:400;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 0, 0);
}